# Stratum

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.local.props.example  Directory.Build.props  Directory.Build.targets  LICENSE  Makefile  README.md  SECURITY.md  VintageStory.slnx  forks.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml  feature.yml  performance.yml
.github/workflows/: discord-prs.yml  release.yml
StratumServer/: DefaultConfigSeeder.cs  EmbeddedOverlay.cs  PatchedFileOverlay.cs  Program.cs  StratumServer.csproj  VanillaBootstrap.cs  stratum.default.json
docs/: BUILDING.md
patches/VSEssentials/Loading/: RegistryObjectType.cs.patch  RegistryObjectTypeLoader.cs.patch
patches/VSEssentials/Systems/: EntityPartitioning.cs.patch
patches/VSSurvivalMod/BlockEntity/: BEContainer.cs.patch
patches/VSSurvivalMod/Systems/: TeleporterManager.cs.patch
patches/VintagestoryApi/Common/: FrameProfilerUtil.cs.patch
patches/VintagestoryApi/Config/: GameVersion.cs.patch
patches/VintagestoryApi/Math/: Ascii85.cs.patch  CollisionTester.cs.patch  EvolvingNatFloat.cs.patch
patches/VintagestoryApi/Server/: PathfinderTask.cs.patch
patches/VintagestoryApi/Util/: WildcardUtil.cs.patch
patches/VintagestoryLib/: SaveGame.cs.patch
patches/VintagestoryLib/Properties/: AssemblyInfo.cs.patch
patches/VintagestoryLib/Vintagestory.Client/: AudioOpenAl.cs.patch  ClientProgram.cs.patch  GuiCompositeMainMenuLeft.cs.patch  GuiScreenDownloadMods.cs.patch  GuiScreenGetUpdate.cs.patch  GuiScreenMultiplayerModify.cs.patch  GuiScreenServerDashboard.cs.patch  GuiScreenSingleplayerModify.cs.patch  LoadedSoundNative.cs.patch  ScreenManager.cs.patch
patches/VintagestoryLib/Vintagestory.Client.NoObf/: ClientPlatformWindows.cs.patch  ClientSettings.cs.patch  DrawWorldInteractionUtil.cs.patch  GameWindowNative.cs.patch  GltfAccessor.cs.patch  GltfPbrMetallicRoughness.cs.patch  GltfType.cs.patch  GuiCompositeSettings.cs.patch  GuiDialogCharacter.cs.patch  GuiDialogInventory.cs.patch  GuiDialogMacroEditor.cs.patch  GuiDialogTickProfiler.cs.patch  GuiDialogToolMode.cs.patch  GuiElementModCell.cs.patch  GuiScreenPublicServerView.cs.patch  GuiScreenPublicServers.cs.patch  HudHotbar.cs.patch  HudNotMinecraft.cs.patch  MacroBase.cs.patch  OggDecoder.cs.patch  SystemRenderOITLayers.cs.patch  SystemRenderSkyColor.cs.patch  SystemRenderSunMoon.cs.patch
patches/VintagestoryLib/Vintagestory.Common/: BlockAccessorCaching.cs.patch  BlockAccessorMovable.cs.patch  ChunkDataLayer.cs.patch  ChunkIlluminator.cs.patch  ClassRegistry.cs.patch  Compression.cs.patch  CreativeTab.cs.patch  DummyNetConnection.cs.patch  EventManager.cs.patch  GameMain.cs.patch  LoadBalancer.cs.patch  ModAssemblyLoader.cs.patch  ModContainer.cs.patch  ModLoader.cs.patch  SettingsBase.cs.patch  StartServerArgs.cs.patch  VSWebClient.cs.patch  WorldConfig.cs.patch  WorldMap.cs.patch
patches/VintagestoryLib/Vintagestory.Common.Network.Packets/: AnimationPacket.cs.patch  BulkAnimationPacket.cs.patch  EntityTagPacket.cs.patch  MountAnimationPacket.cs.patch
patches/VintagestoryLib/Vintagestory.ModDb/: ModDbUtil.cs.patch
patches/VintagestoryLib/Vintagestory.Server/: BlockAccessorWorldGen.cs.patch  BlockAccessorWorldGenUpdateHeightmap.cs.patch  ChunkColumnLoadRequest.cs.patch  ChunkLookupRequest.cs.patch  ChunkServerThread.cs.patch  CmdDebug.cs.patch  CmdPlayer.cs.patch  ConnectedClient.cs.patch  NetworkAPI.cs.patch  PhysicsManager.cs.patch  ReceivedClientPacket.cs.patch  ServerConfig.cs.patch  ServerConsole.cs.patch  ServerEventAPI.cs.patch  ServerEventManager.cs.patch  ServerMain.cs.patch  ServerMapChunk.cs.patch  ServerPackets.cs.patch  ServerPlayerData.cs.patch  ServerProgram.cs.patch  ServerProgramArgs.cs.patch  ServerSettings.cs.patch  (+20 more)
patches/VintagestoryLib/Vintagestory.Server.Network/: ServerNetManager.cs.patch  TcpNetConnection.cs.patch
patches/VintagestoryLib/Vintagestory.Server.Systems/: ServerUdpNetwork.cs.patch  ServerUdpQueue.cs.patch
scripts/: bootstrap.ps1  bootstrap.sh  extract-patches.ps1  extract-patches.sh  pack-release.ps1  release-full.ps1  smoke-test.ps1  smoke-test.sh
sources/VSEssentials/: VSEssentialsMod.csproj
sources/VintagestoryLib/: VintagestoryLib.csproj
sources/VintagestoryLib/Vintagestory.Server/: CmdStratum.cs  CmdStratumEssentials.cs  CmdStratumStaffCommands.cs  ServerRolesConfig.cs  ServerSystemStratum.cs  ServerSystemStratumPregen.cs  StratumAdaptiveRadiusController.cs  StratumAnnouncementScheduler.cs  StratumAnticheatConfig.cs  StratumAnticheatReporter.cs  StratumBackupScheduler.cs  StratumBlockBreakGuard.cs  StratumBlockReachGuard.cs  StratumChatFormatter.cs  StratumChunkReadPool.cs  StratumCombatGuard.cs  StratumCommandAccessCatalog.cs  StratumCommandCooldowns.cs  StratumCommandRegistration.cs  StratumConfig.cs  StratumConfigPath.cs  StratumConsole.cs  StratumEntityCaps.cs  StratumEntityReachGuard.cs  StratumHarmonyVisibility.cs  StratumInfo.cs  StratumItemCleanup.cs  StratumLoginProtection.cs  StratumModerationStore.cs  StratumMovementGuard.cs  StratumNametags.cs  StratumNetworkFlush.cs  StratumPacketBackPressure.cs  StratumPacketLimiter.cs  StratumPerformanceStats.cs  StratumPlayerPrivacy.cs  StratumPregenManager.cs  StratumReach.cs  StratumRuntime.cs  StratumSendQueue.cs  (+6 more)
sources/VintagestoryLib/Vintagestory.Server/Nimbus/: NimbusBackend.cs
sources/VintagestoryLib/Vintagestory/Server/: CmdStratumUtility.cs  ServerSystemStratum.cs  StratumBlockBreakGuard.cs  StratumChunkReadPool.cs  StratumCommandAccessCatalog.cs  StratumCommandText.cs  StratumConfig.cs  StratumCustodyStore.cs  StratumEntityCaps.cs  StratumInfo.cs  StratumLoginProtection.cs  StratumMetricsPublisher.cs  StratumPregenManager.cs  StratumRuntime.cs  StratumStaffCommandState.cs  StratumTargetSelectors.cs  StratumTeleportWarmups.cs  StratumTimings.cs
sources/VintagestoryLib/Vintagestory/Server/Nimbus/: CmdNimbus.cs  NimbusBackendConfig.cs  NimbusRegistryClient.cs  ProxyProtocolV2Reader.cs
(+54 files in other folders)
