<Solution>
  <Folder Name="/Forks/">
    <Project Path="VSCreativeMod/VSCreativeMod.csproj" />
    <Project Path="VSEssentials/VSEssentialsMod.csproj" />
    <Project Path="VSSurvivalMod/VSSurvivalMod.csproj" />
  </Folder>
  <Folder Name="/Vanilla/">
    <Project Path="baseline/VintagestoryLib/VintagestoryLib.csproj" />
    <Project Path="Cairo/Cairo.csproj" />
    <Project Path="VintagestoryApi/VintagestoryAPI.csproj" />
  </Folder>
  <Folder Name="/Stratum/">
    <Project Path="StratumServer/StratumServer.csproj" />
    <Project Path="StratumUI/StratumUI.csproj" />
    <Project Path="VsNpc/VsNpc.csproj" />
  </Folder>
  <Project Path="Nimbus/Nimbus.Shared/Nimbus.Shared.csproj" />
</Solution>
